Rv0013: E,H
Rv0014c: K,L,T
Rv0015c: K,L,T
Rv0033: I,Q
Rv0035: I,Q
Rv0037c: E,G,P
Rv0068: I,Q
Rv0083: C,P
Rv0086: C,P
Rv0090: E,P
Rv0099: I,Q
Rv0112: G,M
Rv0118c: E,H
Rv0119: I,Q
Rv0139: G,M
Rv0148: I,Q
Rv0166: I,Q
Rv0169: N,T
Rv0171: N,T
Rv0189c: E,G
Rv0195: K,T
Rv0214: I,Q
Rv0242c: I,Q
Rv0260c: K,T
Rv0266c: E,Q
Rv0270: I,Q
Rv0303: I,Q
Rv0339c: K,T
Rv0385: C,H
Rv0404: I,Q
Rv0410c: K,L,T
Rv0411c: E,T
Rv0439c: I,Q
Rv0485: G,K
Rv0491: K,T
Rv0496: F,P
Rv0501: G,M
Rv0508: C,O
Rv0526: C,O
Rv0536: G,M
Rv0542c: I,Q
Rv0547c: I,Q
Rv0551c: I,Q
Rv0575c: C,H
Rv0602c: K,T
Rv0650: G,K
Rv0687: I,Q
Rv0724: O,U
Rv0728c: E,H
Rv0757: K,T
Rv0759c: F,G
Rv0765c: I,Q
Rv0769: I,Q
Rv0783c: E,G,P
Rv0787: E,F,F
Rv0812: E,H
Rv0816c: C,O
Rv0818: K,T
Rv0828c: F,J
Rv0841: E,G,P
Rv0844c: K,T
Rv0849: E,G,P
Rv0851c: I,Q
Rv0853c: G,H
Rv0861c: K,L
Rv0876c: E,G,P
Rv0884c: E,H
Rv0903c: K,T
Rv0927c: I,Q
Rv0931c: K,L,T
Rv0945: I,Q
Rv0981: K,T
Rv1005c: E,H
Rv1013: I,Q
Rv1017c: E,F
Rv1020: K,L
Rv1026: F,P
Rv1027c: K,T
Rv1033c: K,T
Rv1050: I,Q
Rv1058: I,Q
Rv1106c: G,M
Rv1110: I,M
Rv1144: I,Q
Rv1179c: K,L
Rv1185c: I,Q
Rv1186c: Q,T
Rv1193: I,Q
Rv1194c: Q,T
Rv1200: E,G,P
Rv1206: I,Q
Rv1245c: I,Q
Rv1246c: D,J
Rv1250: E,G,P
Rv1253: J,K,L
Rv1258c: E,G,P
Rv1260: C,H
Rv1262c: F,G
Rv1266c: K,L,T
Rv1282c: E,P
Rv1283c: E,P
Rv1285: E,H
Rv1329c: K,L
Rv1333: E,Q
Rv1344: I,Q
Rv1345: I,Q
Rv1350: I,Q
Rv1383: E,F
Rv1384: E,F
Rv1410c: E,G,P
Rv1427c: I,Q
Rv1429: Q,T
Rv1453: Q,T
Rv1470: C,O
Rv1471: C,O
Rv1483: I,Q
Rv1487: O,U
Rv1512: G,M
Rv1521: I,Q
Rv1524: C,G
Rv1526c: C,G
Rv1529: I,Q
Rv1538c: E,J
Rv1539: M,U
Rv1543: I,Q
Rv1609: E,H
Rv1621c: C,O
Rv1634: E,G,P
Rv1638A: K,T
Rv1672c: E,G,P
Rv1677: C,O
Rv1683: I,Q
Rv1706A: E,G,P
Rv1714: I,Q
Rv1732c: C,O
Rv1743: K,L,T
Rv1746: K,L,T
Rv1750c: I,Q
Rv1751: C,H
Rv1820: E,H
Rv1852: K,O
Rv1856c: I,Q
Rv1865c: I,Q
Rv1868: G,M
Rv1877: E,G,P
Rv1882c: I,Q
Rv1902c: E,G,P
Rv1925: I,Q
Rv1928c: I,Q
Rv1937: C,H
Rv1941: I,Q
Rv1990A: I,Q
Rv2002: I,Q
Rv2046: E,Q
Rv2047c: G,M
Rv2073c: I,Q
Rv2088: K,L,T
Rv2101: K,L
Rv2129c: I,Q
Rv2176: K,L,T
Rv2210c: E,H
Rv2221c: O,T
Rv2242: Q,T
Rv2244: I,Q
Rv2245: I,Q
Rv2246: I,Q
Rv2263: I,Q
Rv2265: E,G,P
Rv2333c: E,G,P
Rv2386c: E,H
Rv2392: E,H
Rv2435c: N,T
Rv2456c: E,G,P
Rv2459: E,G,P
Rv2460c: O,U
Rv2461c: O,U
Rv2505c: I,Q
Rv2524c: I,Q
Rv2551c: N,O,U
Rv2583c: K,T
Rv2613c: F,G
Rv2653c: K,L
Rv2682c: H,I
Rv2702: G,K
Rv2720: K,T
Rv2729c: E,G
Rv2739c: C,G
Rv2744c: K,T
Rv2750: I,Q
Rv2753c: E,M
Rv2766c: I,Q
Rv2846c: E,G,P
Rv2857c: I,Q
Rv2866: D,J
Rv2874: C,O
Rv2878c: C,O
Rv2884: K,T
Rv2896c: L,U
Rv2914c: K,L,T
Rv2917: K,L
Rv2930: I,Q
Rv2941: I,Q
Rv2948c: I,Q
Rv2950c: I,Q
Rv2958c: C,G
Rv2962c: C,G
Rv2973c: K,L
Rv2994: E,G,P
Rv2995c: C,E
Rv2996c: E,H
Rv3001c: E,H
Rv3003c: E,H
Rv3057c: I,Q
Rv3067: C,E
Rv3080c: K,L,T
Rv3085: I,Q
Rv3089: I,Q
Rv3114: F,J
Rv3133c: K,T
Rv3156: C,P
Rv3174: I,Q
Rv3181c: K,T
Rv3211: J,K,L
Rv3215: H,Q
Rv3221A: E,P
Rv3224: I,Q
Rv3239c: E,G,P
Rv3246c: K,T
Rv3264c: J,M
Rv3331: E,G,P
Rv3379c: H,I
Rv3382c: I,M
Rv3391: I,Q
Rv3468c: G,M
Rv3470c: E,H
Rv3476c: E,G,P
Rv3485c: I,Q
Rv3502c: I,Q
Rv3506: I,Q
Rv3509c: E,H
Rv3513c: I,Q
Rv3515c: I,Q
Rv3530c: I,Q
Rv3548c: I,Q
Rv3549c: I,Q
Rv3559c: I,Q
Rv3561: I,Q
Rv3634c: G,M
Rv3657c: N,U
Rv3664c: E,P
Rv3665c: E,P
Rv3673c: C,O
Rv3722c: E,K
Rv3725: G,M
Rv3728: E,G,P
Rv3752c: F,J
Rv3765c: K,T
Rv3769: N,T
Rv3781: G,M
Rv3783: G,M
Rv3784: G,M
Rv3791: I,Q
Rv3801c: I,Q
Rv3826: I,Q
Rv3910: K,L,T
Rv3914: C,O
