      2 C,E
      5 C,G
      5 C,H
     12 C,O
      3 C,P
      2 D,J
      3 E,F
      1 E,F,F
      2 E,G
     24 E,G,P
     17 E,H
      1 E,J
      1 E,K
      1 E,M
      6 E,P
      3 E,Q
      1 E,T
      3 F,G
      3 F,J
      2 F,P
      1 G,H
      3 G,K
     14 G,M
      2 H,I
      1 H,Q
      2 I,M
     83 I,Q
      2 J,K,L
      1 J,M
      8 K,L
     12 K,L,T
      1 K,O
     21 K,T
      1 L,U
      1 M,U
      1 N,O,U
      4 N,T
      1 N,U
      1 O,T
      4 O,U
      5 Q,T
